File: libcouple/src/simple_timer.F90

subroutine update_variance(self, new_value)
    class(simple_timer), intent(inout) :: self
    real, intent(in) :: new_value

    real :: delta, delta2

    ! See https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance
    self%count = self%count + 1
    delta = new_value - self%mean
    self%mean = self%mean + delta / self%count
    delta2 = new_value - self%mean
    self%M2 = self%M2 + delta*delta2
 
endsubroutine update_variance

File: src/beta_svarm.py
    def _update_variance(self, s, val, mean, M2, count):
        """Welford's online variance for stratum s."""
        count[s] += 1
        delta = val - mean[s]
        mean[s] += delta / count[s]
        delta2 = val - mean[s]
        M2[s] += delta * delta2
